#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
k = 
\size large

\begin_inset Formula $\frac{∆t}{\rho*∆x}$
\end_inset


\end_layout

\begin_layout Standard

\size large
-
\begin_inset Formula $kτ_{i+1,j}^{11}+kτ_{i,j}^{11}-kτ_{i+1/2,j+1/2}^{12}+kτ_{i+1/2,j−1/2}^{12}+u_{i+\frac{1}{2},j}^{new}$
\end_inset

= 
\size small

\begin_inset Formula 
\begin{align*}
-2\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1,j}\right)*u_{i+\frac{3}{2},j}^{new}\\
+\left(\frac{∆t}{\rho*∆x^{2}}\left(2\left(\mu_{i+1,j}\right)+2\left(\text{\mu}_{i,j}\right)+µ_{i+1/2,j+1/2}+\text{µ}_{i+1/2,j-1/2}\right)+1\right)*u_{i+\frac{1}{2},j}^{new}\\
-2\left(\frac{\Delta t}{\rho*\Delta x^{2}}\mu_{i,j}\right)*u_{i-\frac{1}{2},j}^{new}\\
-\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j+1/2}\right)*u_{i+\frac{1}{2},j+1}^{new}\\
-\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j+1/2}\right)*v_{i+1,j+\frac{1}{2}}^{new}\\
+\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j+1/2}\right)*v_{i,j+\frac{1}{2}}^{new}\\
-\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j-1/2}\right)*u_{i+\frac{1}{2},j-1}^{new}\\
+\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j-1/2}\right)*v_{i+1,j-\frac{1}{2}}^{new}\\
-\left(\frac{∆t}{\rho*∆x^{2}}µ_{i+1/2,j-1/2}\right)*v_{i,j-\frac{1}{2}}^{new}\\
=u_{i+\frac{1}{2},j}^{old}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—————
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
-\left(\frac{∆t}{\rho*\Delta x^{2}}µ_{i+1/2,j+1/2}\right)u_{i+\frac{1}{2},j+1}^{new}\\
+\left(\frac{∆t}{\rho*\Delta x^{2}}µ_{i+1/2,j+1/2}\right)u_{i+\frac{1}{2},j}^{new}\\
-\left(\frac{∆t}{\rho*\Delta x^{2}}{}_{i+1/2,j+1/2}\right)v_{i+1,j+\frac{1}{2}}^{new}\\
+\left(\frac{∆t}{\rho*\Delta x^{2}}µ_{i-1/2,j+1/2}\right)u_{i-\frac{1}{2},j+1}^{new}\\
-\left(\frac{∆t}{\rho*\Delta x^{2}}µ_{i-1/2,j+1/2}\right)u_{i-\frac{1}{2},j}^{new}\\
-\left(\frac{∆t}{\rho*\Delta x^{2}}µ_{i-1/2,j+1/2}\right)v_{i-1,j+\frac{1}{2}}^{new}\\
-\left(\frac{∆t}{\rho*\Delta x^{2}}2µ_{i,j+1}\right)v_{i,j+\frac{3}{2}}^{new}\\
+\left(\left(\frac{∆t}{\rho*\Delta x^{2}}2µ_{i,j+1}\right)+\frac{∆t}{\rho*\Delta x^{2}}\text{µ}_{i+1/2,j+1/2}+\frac{∆t}{\rho*\Delta x^{2}}\text{µ}_{i-1/2,j+1/2}+\frac{∆t}{\rho*\Delta x^{2}}2\text{µ}_{i,j}+1\right)v^{new}{}_{i,j+\frac{1}{2}}\\
-\left(\frac{∆t}{\rho*\Delta x^{2}}2µ_{i,j}\right)v_{i,j-\frac{1}{2}}^{new}\\
=v_{i,j+1/2}^{old}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
—————
\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i,j}^{11}$
\end_inset

 = 2
\begin_inset Formula $µ_{i,j}$
\end_inset

* 
\begin_inset Formula $\frac{u_{i+\frac{1}{2},j}^{new}−u^{new}{}_{i-\frac{1}{2},j}}{∆x}$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i+1,j}^{11}$
\end_inset

 = 2
\begin_inset Formula $µ_{i+1,j}$
\end_inset

* 
\begin_inset Formula $\frac{u_{i+\frac{3}{2},j}^{new}−u^{new}{}_{i\frac{1}{2},j}}{∆x}$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i,j}^{22}$
\end_inset

 = 2
\begin_inset Formula $µ_{i,j}$
\end_inset

 *
\begin_inset Formula $\frac{v_{i,j+\frac{1}{2}}^{new}−v^{new}{}_{i,j−\frac{1}{2}}}{∆x}$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i,j+1}^{22}$
\end_inset

 = 2
\begin_inset Formula $µ_{i,j+1}$
\end_inset

 *
\begin_inset Formula $\frac{v_{i,j+\frac{3}{2}}^{new}−v^{new}{}_{i,j+\frac{1}{2}}}{∆x}$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i+\frac{1}{2},j+\frac{1}{2}}^{12}$
\end_inset

 = 
\begin_inset Formula $µ_{i+1/2,j+1/2}$
\end_inset

 
\begin_inset Formula $\left(\frac{u_{i+\frac{1}{2},j+1}^{new}−u_{i+\frac{1}{2},j}^{new}}{∆x}+\frac{v_{i+1,j+\frac{1}{2}}^{new}−v_{i,j+\frac{1}{2}}^{new}}{∆x}\right)$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i+\frac{1}{2},j-\frac{1}{2}}^{12}$
\end_inset

 = 
\begin_inset Formula $µ_{i+1/2,j-1/2}$
\end_inset

 
\begin_inset Formula $\left(\frac{u_{i+\frac{1}{2},j}^{new}−u_{i+\frac{1}{2},j-1}^{new}}{∆x}+\frac{v_{i+1,j-\frac{1}{2}}^{new}−v_{i,j-\frac{1}{2}}^{new}}{∆x}\right)$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i-\frac{1}{2},j+\frac{1}{2}}^{12}$
\end_inset

 = 
\begin_inset Formula $µ_{i-1/2,j+1/2}$
\end_inset

 
\begin_inset Formula $\left(\frac{u_{i-\frac{1}{2},j+1}^{new}−u_{i-\frac{1}{2},j}^{new}}{∆x}+\frac{v_{i,j+\frac{1}{2}}^{new}−v_{i-1,j+\frac{1}{2}}^{new}}{∆x}\right)$
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i+\frac{1}{2},j+\frac{1}{2},k}^{13}$
\end_inset

 = 0
\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i,j+1/2+1/2,k}^{23}$
\end_inset

 = 0
\end_layout

\begin_layout Standard

\size largest
\begin_inset Formula $τ_{i,j,k}^{33}$
\end_inset

 = 0
\end_layout

\end_body
\end_document
