#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}−v_{i,j-1/2,k}^{old}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+2∆tµ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left({\color{orange}\frac{v_{i,j-1/2,k}−v_{i,j−3/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2∆tµ_{i,j,k}$
\end_inset


\begin_inset Formula $\left({\color{teal}\frac{v_{i,j+1/2,k}−v_{i,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2}$
\end_inset


\begin_inset Formula $\left({\color{red}\frac{u_{i−1/2,j,k}−u_{i−1/2,j-1,k}+v_{i,j-1/2,k}−v_{i−1,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2}$
\end_inset


\begin_inset Formula $\left({\color{green}\frac{u_{i+1/2,j,k}−u_{i+1/2,j-1,k}+v_{i+1,j-1/2,k}−v_{i,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{∆tµ_{i,j-1/2,k-1/2}}{2}$
\end_inset


\begin_inset Formula $\left({\color{purple}\frac{v_{i,j-1/2,k}−v_{i,j-1/2,k−1}+w_{i,j,k−1/2}−w_{i,j-1,k−1/2}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{∆tµ_{i,j-1/2,k+1/2}}{2}$
\end_inset


\begin_inset Formula $\left({\color{brown}\frac{v_{i,j-1/2,k+1}−v_{i,j-1/2,k}+w_{i,j,k+1/2}−w_{i,j-1,k+1/2}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
=0
\end_layout

\begin_layout Standard
———————————————————————————
\end_layout

\begin_layout Standard
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}−v_{i,j-1/2,k}^{old}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+2∆tµ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left({\color{orange}\frac{v_{i,j-1/2,k}−v_{i,j−3/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2∆tµ_{i,j,k}$
\end_inset


\begin_inset Formula $\left({\color{teal}\frac{v_{i,j+1/2,k}−v_{i,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2}$
\end_inset


\begin_inset Formula $\left({\color{red}\frac{u_{i−1/2,j,k}−u_{i−1/2,j-1,k}+v_{i,j-1/2,k}−v_{i−1,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2}$
\end_inset


\begin_inset Formula $\left({\color{green}\frac{u_{i+1/2,j,k}−u_{i+1/2,j-1,k}+v_{i+1,j-1/2,k}−v_{i,j-1/2,k}}{∆x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
=0
\end_layout

\begin_layout Standard
———————————————————————————
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(+v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(−v_{i,j-1/2,k}^{old}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left(+v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left(−v_{i,j−3/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $-\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\begin_inset Formula $\left(+v_{i,j+1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $-\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\begin_inset Formula $\left(−v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(+u_{i−1/2,j,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(−u_{i−1/2,j-1,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(+v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(−v_{i−1,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(+u_{i+1/2,j,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(−u_{i+1/2,j-1,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(+v_{i+1,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(−v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
———————————————————————————
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
−
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}^{old}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $−\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j−3/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $-\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j+1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(u_{i−1/2,j,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $−\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(u_{i−1/2,j-1,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $-\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(v_{i−1,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(u_{i+1/2,j,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(u_{i+1/2,j-1,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(v_{i+1,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
———————————————————————————
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{i,j-1/2,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\color orange

\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\color teal

\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\color red

\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\color green

\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $v_{i,j−3/2,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $−\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $v_{i,j+1/2,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $-\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $u_{i−1/2,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $u_{i−1/2,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $−\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $v_{i−1,j-1/2,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $−\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $u_{i+1/2,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $u_{i+1/2,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $v_{i+1,j-1/2,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=ρ_{i,j-1/2,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j-1/2,k}^{old}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
—————————————————————————————————————————
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{i,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ρ_{i,j-1/2,k}$
\end_inset


\color orange

\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\color teal

\begin_inset Formula $+\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\color red

\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\color green

\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $v_{i,j−1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
\begin_inset Formula $−\frac{2∆t}{∆x^{2}}µ_{i,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $v_{i,j+1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
\begin_inset Formula $-\frac{2∆t}{∆x^{2}}µ_{i,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $u_{i,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $+\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $u_{i,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $−\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $v_{i−1,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $−\frac{∆tµ_{i−1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $u_{i+1,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $u_{i+1,j-1,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $+\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $v_{i+1,j,k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
\begin_inset Formula $-\frac{∆tµ_{i+1/2,j-1/2,k}}{2∆x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=ρ_{i,j,k}$
\end_inset


\begin_inset Formula $\left(v_{i,j,k}^{old}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
